<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flaggenquiz</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <h1>Flaggenquiz</h1>
    <p id="question"></p>
    <div id="flag-container">
      <div class="col first"></div>
      <div class="col second"></div>
    </div>
    <button id="new-question">Neue Frage</button>
    <script src="./scripts/libs/axios.min.js"></script>
    <script src="scripts/main.js" type="module"></script>
  </body>
</html>
